/**
 *   Bigcommerce Hipster with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


@import url(//fonts.googleapis.com/css?family=Droid+Sans|Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans:400italic,600italic,400,300,600,700,800);


/**
 *   Declarations    
 */

@font-declaration: '{ "Droid Sans":["Droid Sans",  "sans-serif"], "Josefin Slab":["Josefin Slab", "Georgia", "Times", "serif"], "Lato":["Lato", "Arial", "sans-serif"], "Freckle Face":["Freckle Face", "cursive"], "Exo 2":["Exo 2", "sans-serif"], "Hammersmith One":["Hammersmith One", "sans-serif"], "Ceviche One":["Ceviche One", "cursive"] }';

@color-declaration: '["#464646", "#F5F5F5", "#464646", "#E5E5E5", "#FFFFFF", "#6E6E6E", "#EDEDED", "#026398", "#DFDFDF", "#9C9C9C", "#FF7800", "#D46400", "#DEDEDE", "#C6C6C6"]';

//! @section: Store header
@color-header-border:               #464646;
@color-header-background:           #F5F5F5;
@color-store-name:                  #464646;
@color-menu-text:                   #6E6E6E;
//! @endsection

//! @section: Store footer
@color-footer-background:           #EDEDED;
@color-section-heading:             #026398;
@color-links:                       #9C9C9C;
//! @endsection 

//! @section: Homepage
@color-product-names:               #FF7800;
@color-product-prices:              #464646;
//! @endsection


//! @section: Product Page
@color-product-name:                #464646;
@color-product-price:               #464646;
@color-product-description-headings:#FF7800;
@color-product-description:         #464646;
@color-add-to-cart:                 #FF7800;
@color-add-to-wishlist:             #DEDEDE;
@color-product-reviews-button:      #DEDEDE;

//! @endsection

//! @section: Category Page
@color-category-title:              #464646;
@color-category-product-name:       #FF7800;
@color-category-product-price:      #464646;
@color-category-compare-text:       #464646;
@color-category-list-button:        #DEDEDE;
@color-compare-selected:            #DEDEDE;

//! @endsection

//! @section: Backgrounds & Fonts
@color-page-background:             #F5F5F5;
@font-page-text:                    "Droid Sans",sans-serif;      
@font-heading-text:                 "Droid Sans",sans-serif;       
//! @endsection